* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Raleway;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}   

.promo {
    height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/bg.png);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;

}

.menu {
    display: flex;
    align-items: center;
    gap: 1.56rem;
}

.menu a {
    color: #FFF;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.logo {
    text-align: center;

}

.navigation {
    display: flex;
    align-items: center;
    gap: 1.87rem;
}

.middle_box {
    width: 24rem;
    margin: 0 auto;
    padding-block: 24.56rem 24.56rem;
    text-align: center;
}

.line {
    width: 8rem;
    height: 0.0625rem;
    background-color: white;
    margin: 1.25rem auto;
}

.middle_box h1 {
    color: #FFF;
    text-align: center;
    font-size: 2.875rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.middle_box a {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
}


.grid_up {
    display: flex;
    align-items: center;
}

.grid_up h1 {
    color: #252525;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.grid_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 28.125rem;
    gap: 0.94rem;
    padding-top: 3.12rem;
}

.grid {
    padding-block: 6.25rem;
}

.grid_item {
    position: relative;
}

.grid_item img {
    width: 100%;
    height: 100%;
}

.name {
    height: 2.5em;
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.name p {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-block: 0.5rem 0.56rem;
}

.email {
    padding-block-end: 6.25rem;
}

.email_up h1 {
    color: #252525;
    text-align: center;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.email_up {
    padding-block-end: 3.12rem;
    height: 30px;   
}
.email_box{
    width: 600px;
    margin: 0 auto;
}

input {
    width: 100%;
    height: 3.125rem;
    border: 0.5px solid gray;
    display: flex;
    text-align: center;
    color: rgba(37, 37, 37, 0.50);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin-top: 50px;
}

.btn {
    width: 100%;
    height: 3.125rem;
    background: #E0BEA2;
    margin-block: 1.25rem;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
}

.email_bottom {
    width: 500px;
    margin: 20px auto;
}

.email_bottom p {
    color: #252525;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.footer_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.94rem;
}
.footer{
    padding-bottom: 4.62rem;
}
.footer_item h6 {
    color: #252525;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-block-end: 1.25rem;
}
.footer_item{
    display: flex;
    flex-direction: column;
}

.footer_item a {
    color: gray;
    font-size: 1rem;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    padding-block-end: 0.62rem;
}
#up{
    padding-top: 0.62rem;
}
.links{
    display: flex;
    align-items: center;
    gap: 0.62rem;   
}